<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>flomo · 浮墨笔记</title>
        <style type="text/css">
        body { background:#FAFAFA; }
        .memos { width:600px; margin:0 auto; }
        .memos h1 { margin-top:30px; }
        .memo { margin:20px 0; background:#FFF; padding:20px; border-radius:6px; }
        .memo:hover { box-shadow: 0px 2px 16px #DDDDDD; }
        .memo .time { color:#8D8D8D; font-size:12px; }
        .memo .content { color: #323232; font-size: 14px; }
        .memo .content p { line-height:1.8; min-height:20px; margin:0; }
        .memo .content ul,
        .memo .content ol { padding-inline-start: 20px; margin: 0; }
        .memo .content li { line-height: 1.8; }
        .memo .files img { width:100%; border:1px solid #E6E6E6; border-radius: 4px; margin:6px 0; }
        </style>
    </head>
    <body>
        <div class="memos">
            <h1>202202 @ flomo</h1>
                        <div class="memo">
                <div class="time">2022-02-24 15:32:00</div>
                <div class="content">
                    <p><strong>何谓 flomo？</strong>flomo = flow + memo</p><p></p><p>真正好的笔记产品，应该能让你<strong>记录得更多</strong>。</p><p>因为<strong>记录下来的想法才有价值</strong>，而<strong>记录是为了更好地思考。</strong></p><p></p><p><strong>更多 flomo 用法、帮助、隐私等介绍，请点击</strong> → https://help.flomoapp.com/</p><p></p><p>#欢迎/简介</p>
                </div>
                <div class="files">
                                    </div>
            </div>
                        <div class="memo">
                <div class="time">2022-02-24 15:32:00</div>
                <div class="content">
                    <p><strong>🤔 除了微信输入，你还可以</strong></p><p></p><ul><li><p>访问网页版：https://flomoapp.com</p></li><li><p>下载手机/电脑客户端：https://help.flomoapp.com/basic/app</p></li><li><p>导入微信读书、Kindle 等各种进阶功能：https://help.flomoapp.com/advance/extension</p></li></ul><p></p><p>#欢迎/指南</p>
                </div>
                <div class="files">
                                    </div>
            </div>
                        <div class="memo">
                <div class="time">2022-02-24 15:32:00</div>
                <div class="content">
                    <p><b>👋，吾友</b></p><p></p><p>flomo 是新一代的极简备忘录，帮你降低记录成本，积累知识的复利。</p><p></p><p>除了在这个页面<b>像发微博一样</b>快速输入</p><p><b>你还可以通过「flomo」服务号输入</b>（微信搜索 flomoapp 关注）</p><p></p><p>快去试试吧~ 如有问题，也欢迎加入共建微信群，戳↓</p><p>https://help.flomoapp.com/community/wechat-group</p>
                </div>
                <div class="files">
                                    </div>
            </div>
                        <div class="memo">
                <div class="time">2022-02-24 15:32:42</div>
                <div class="content">
                    <p>#备忘</p><p>修改简历，学习前端</p>
                </div>
                <div class="files">
                                    </div>
            </div>
                    </div>
    </body>
</html>